plugins {
    id 'com.android.library'
}

android {
    namespace "baidu.com.commontools"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField("boolean", "DEBUG_LOG", rootProject.ext.DEBUG_LOG)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation files('src/libs/volley.jar')
    implementation 'androidx.annotation:annotation:1.3.0'
}
